PORT=5000
MONGO_URI=mongodb://localhost:27017/mindcare
JWT_SECRET=supersecretkey_change_this
EMAIL_USER=arun23jiju@gmail.com
EMAIL_PASS=lygx jwzt lmmm cvqp
GEMINI_API_KEY=AIzaSyAka1IlNwo4lRt9Tyk7wFbIQMfPKttptoo
ADMIN_EMAIL=admin@mindcare.edu
DEFAULT_COUNSELOR_EMAIL=counselor@mindcare.edu
